/* https://welfare.jeonnam.go.kr/contentsView.do?menuId=welfare0503010000 */

@font-face {
  font-family: 'GmarketSansBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Light';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-SemiBold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Bold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}


/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 25px 0;
  color: var(--dark);
  font-size: 18px;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

#topnav {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Navbar End */


body {
  line-height: 1;
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
hgroup,
menu,
nav,
section {
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

.side-menu {
  border: 0px solid black;
  margin-top: 50px;
  width: 100%;
  height: 250px;
}

.job {
  font-family: 'GmarketSansBold';
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.side-menu .text2 {
  font-size: 18px;
  font-family: 'Pretendard-Bold';
}

.side-menu .text2 a {
  color: black;
  text-decoration-line: none;
  font-family: 'Pretendard-Light'
}

/* 텍스트 사이즈 및 들여쓰기 */
.aj_title1 {
  font-family: 'Pretendard-Bold';
  font-size: 26px;
  line-height: 30px;
  /* margin-bottom: 15px; */
}

.aj_indent_1 {
  font-size: 20px;
  font-family: 'Pretendard-Regular';
  text-indent: 7px;
  line-height: 30px;
  /* font-size: 1.3rem; */
}

/* .aj_indent_2 {
    text-indent: 15px;
    line-height: 30px;
}

.aj_indent_3 {
    text-indent: 28px;
    line-height: 30px;
} */



.aj_table {
  width: 100%;
  text-align: center;
  border: 1px solid #ccc;
  border-collapse: collapse;
  /*테두리 하나로 합치기기*/
  margin-top: 30px;
}

.aj_table th {
  /*헤더 셀 색깔 지정*/
  font-family: 'Pretendard-Bold';
  font-size: 19px;
  background-color: #cfdbf0;
  height: 50px;
}

.aj_table td {
  height: 100px;
  font-family: 'Pretendard-Regular';
  font-size: 18px;
}

.aj_table th,
.aj_table td {
  /*헤더 셀(th)과 셀 데이터(td) 테두리*/
  border-bottom: 2px dotted #ccc;
  /* 글씨 중앙 정렬 */
  vertical-align: middle;
}

.aj_rightline {
  border-right: 2px dotted #ccc;
}