/* https://www.jeonnam.go.kr/contentsView.do?menuId=welfare0501010000 */

@font-face {
  font-family: 'GmarketSansBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Light';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-SemiBold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Bold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
  list-style: none;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 25px 0;
  color: var(--dark);
  font-size: 18px;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

#topnav {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Navbar End */

#contain {
  margin-top: 150px;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.service-item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.service-item img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.service-title {
  font-family: 'GmarketSansBold';
  font-size: 1.8rem;
  margin: 0;
}

.side-menu {
  border: 0px solid black;
  margin-top: 50px;
  width: 100%;
  height: 250px;
}

.side-menu .text2 {
  font-size: 18px;
  font-family: 'Pretendard-Bold';
  margin-bottom: 50px;
}

.side-menu .text2 a {
  color: black;
  text-decoration-line: none;
  font-family: 'Pretendard-Bold';
}

.bj_title {
  font-family: 'Pretendard-Bold';
  font-size: 26px;
  line-height: 30px;
}

.bj_title1 {
  font-size: 1.1rem;
  line-height: 30px;
}

.bj_indent_1 {
  text-indent: 7px;
  line-height: 30px;
}

.bj_indent_2 {
  text-indent: 15px;
  line-height: 30px;
}

.bj_indent_3 {
  text-indent: 28px;
  line-height: 30px;
}


/* 신청절차 */
.bj_box {
  width: 750px;
  height: 120px;
  border: 0px solid black;
  margin-left: 70px;
}

/* 신청절차 텍스트 박스 */
.bj_textbox span {
  width: 110px;
  height: 110px;
  border: 5px double #cfdbf0;
  border-radius: 50%;
  float: left;
  text-align: center;
  align-content: center;
}

/* 신청절차 화살표 */
.bj_chevron span {
  width: 90px;
  height: 80px;
  border: 0px solid orangered;
  float: left;
  margin-top: 30px;
  text-align: center;
}

/* 신청인 세로 가운데 정렬 */
.bj_line_1 {
  line-height: 27px;
}

/* 신청인 제외 세로 가운데 정렬 */
.bj_line_2,
.bj_line_3 {
  line-height: 110px;
}

#bottomMenu {
  width: 100%;
  height: 200px;
  position: relative;
  background-color: #efece1;
}

#bottomMenu #bottomImg {
  width: 150px;
  height: 100px;
  border: 0px solid wheat;
  display: block;
  margin: 0 auto;
}

#bottomMenu ul {
  text-align: center;
  border: 0px solid #fff;
}

#bottomMenu li {
  color: white;
  font-size: 0.7rem;
}