/* https://news.seoul.go.kr/welfare/archives/409 */

@font-face {
  font-family: 'GmarketSansBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Light';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-SemiBold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Bold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: 'GmarketSansMedium';
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 25px 0;
  color: var(--dark);
  font-size: 18px;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

#topnav {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Navbar End */

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

#contain {
  margin-top: 150px;
}

.service-item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.service-item img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.service-title {
  font-family: 'GmarketSansBold';
  font-size: 1.8rem;
  margin: 0;
}


.side-menu {
  border: 0px solid black;
  margin-top: 50px;
  width: 100%;
  height: 250px;
}

.side-menu .text2 {
  font-size: 18px;
  font-family: 'Pretendard-Bold';
  margin-bottom: 50px;
}

.side-menu .text2 a {
  color: black;
  text-decoration-line: none;
  font-family: 'Pretendard-Light';
}

.as_title1 {
  font-family: 'Pretendard-Bold';
  font-size: 26px;
  line-height: 30px;
}

.as_indent_1 {
  font-size: 20px;
  font-family: 'Pretendard-Regular';
  text-indent: 7px;
  line-height: 30px;
}

.as_indent_2 {
  text-indent: 15px;
  line-height: 30px;
}

.as_indent_3 {
  text-indent: 28px;
  line-height: 30px;
}

.as_subTitle1,
.as_subTitle2,
.as_subTitle3,
.as_subTitle4 {
  font-family: 'Pretendard-Bold';
  font-size: 22px;
}

.as_seoultable p,
.as_seoultable p,
.as_seoultable p,
.as_seoultable p {
  font-family: 'Pretendard-Regular';
  font-size: 18px;
}

/* 표 삽입 예정 */
.as_tableBox_1,
.as_tableBox_2,
.as_tableBox_3 {
  width: 100%;
  height: 200px;
  border: 2px dotted #ccc;
  margin-bottom: 50px;
}

/* .as_table {
    width: 100%;
    text-align: center;
    margin-left: 40px;
    테두리 하나로 합치기기
    border-collapse: collapse;
} */

/* 참여자격 표 BOX4 BOX5 BOX6*/
.as_tableBox4,
.as_tableBox5,
.as_tableBox6 {
  width: 100%;
  text-align: center;
}



.as_tableBox4 th,
.as_tableBox6 th {
  height: 40px;
  line-height: 30px;
  /*헤더 셀 색깔 지정*/
  background-color: #cfdbf0;
  vertical-align: middle;
}

.as_tableBox4,
.as_tableBox4 th,
.as_tableBox6 th,
.as_tableBox6 td {
  border-bottom: 2px dotted #ccc;
  vertical-align: middle;
  font-family: 'Pretendard-Regular';
}

.as_rightline {
  border-right: 2px dotted #ccc;
  height: 20px;
  line-height: 20px;
}

/* ※ 신청 제외자 BOX5*/
.as_tableBox5 {
  border: 2px dotted #ccc;
}

/* 선정 기준 BOX6*/
.as_tableBox6 {
  height: 200px;
  border: 0px solid red;
}

/* BOX6 글자 수직 가운데 정렬 */
/* .as_tableBox6 td {
 height: 20px;
 line-height: 20px;
} */