<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>DLT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body>

    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="service.html" class="nav-item nav-link">당신의 만족도는?</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">기대수명 예측</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_NP)()">은평구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_MP)()">마포구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_SD)()">서대문구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_JR)()">종로구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_JG)()">중구</a>
                    </div>
                </div> -->
                <a href="#" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/city-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8 text-start">
                                    <p class="fs-4 text-white wow fadeInUp"> 질병 정보 한눈에 보기 </p><!-- fs-4는 font size 4-->
                                    <h2 class="display-5 text-white mb-1 animated slideInRight">함께 하는 오늘, 더 나은 미래를 위해
                                    </h2>
                                    <button type="button" class="btn btn-warning btn-lg mt-1"><a href=" map.html"
                                            style="color : black;">서비스
                                            바로가기</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/city-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-8 text-end">
                                    <p class="fs-4 text-white wow fadeInUp">기대 수명 측정 해보기</p>
                                    <h1 class="display-5 text-white animated slideInRight"> 오래도록 행복한 삶을 위한 첫걸음
                                    </h1>
                                    <button type="button" class="btn btn-warning btn-lg mt-1"><a href="service.html"
                                            style="color : black;">서비스
                                            바로가기</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/city-3.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-8 text-end">
                                    <p class="fs-4 text-white">정책 살펴보기</p>
                                    <!-- fs-4는 font size 4-->
                                    <h1 class="display-5 text-white animated slideInRight">삶의 만족 정책으로 이루어집니다 <br>:
                                        당신의
                                        의견이 중요해요</h1>
                                    <button type="button" class="btn btn-warning btn-lg mt-1"><a href="policy.html"
                                            style="color : black;">서비스
                                            바로가기</a></button>
                                    <!-- 정책 페이지 추가시 등록 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- About Start -->
    <div id="sectionContainer">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6 px-5 section">
                    <p class="section-title text-start">About Us</p>
                    <h1 class="title wow fadeInUp">Desired Of Lifetime</h1>
                    <h2 class="mb-4 wow fadeInUp">DLT는 어르신들의 수명을 예측하고 복지 정책을 제공 받을 수 있도록 도와드리고 있습니다.</h2>
                    <!-- <p class="mb-4">아래와 같이 각 자치구별 사회안전지수(생활안전)를
                    한 눈에 볼 수 있도록 정보를 제공하고 있습니다.
                </p> -->
                    <img class="img-fluid mb-4 wow fadeInUp" data-wow-delay="0.3s" src="img/map-2.png" alt="">
                </div>
                <div class="col-md-6 section">
                    <p class="section-title text-start">Notice</p>
                    <h2 class="mb-4 wow fadeInUp">어르신들을 위한 정보와 지식을 공유하는 장소, 정보 게시판입니다! </h2>
                    <p class="mb-4 wow fadeInUp">노년기의 건강과 행복을 더 잘 관리할 수 있는 다양한 정보를 찾을 수 있습니다. 여러분의 경험과 지식을 공유하고,
                        다른 이들과 소통하며, 노인들을 위한 더 나은 미래를 고민하는 곳입니다. 함께 건강하고 풍요로운 노년을 위한 정보를 나눠보세요!"</p>
                    <div class="row wow fadeInUp" data-wow-delay="0.3s">
                        <div class="table-responsive">
                            <table id="board-table" class=" table table-bordered table-condensed table-hover">
                                <thead>
                                    <tr class="success">
                                        <th>No</th>
                                        <th>제목</th>
                                        <th>작성자</th>
                                        <th>작성일</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div>
        <div class="text-center mx-auto wow fadeInUp" style="max-width: 500px; margin-top: 100px;">
            <p class="section-title bg-white text-center ">Our Services</p>
        </div>
        <div id="intro-container" class="container wow fadeInUp" >
            <div id="intro-one" class="imgBox wow fadeInUp" data-wow-delay="0.3s">
                <div id="intro-one-img">
                    <img src="img/intro1.png" alt="" class="intro-img">
                </div>
                <div id="one-text">
                    <div class="text1">강남과 해남 지역의</div>
                    <div class="text1">노인 건강 비교</div>
                    <div class="text1">고령화 시대에 대비한 어르신들의 기대수명을 예측</div>
                    <button type="button" class="btn btn-outline-light" style="background-color: gray;">자세히
                        알아보기</button>
                </div>
            </div>
            <div id="intro-three" class="imgBox wow fadeInUp" data-wow-delay="0.3s">
                <div id="intro-three-img">
                    <img src="img/intro6.png" alt="" class="intro-img">
                </div>
                <div id="three-text">
                    <div class="text3">강남과 해남 지역의</div>
                    <div class="text3">기대 수명 예측</div>
                    <div class="text3">기대 수명 예측</div>
                    <button type="button" class="btn btn-outline-light" style="background-color: gray;">자세히
                        알아보기</button>
                </div>
            </div>

            <div id="intro-two" class="imgBox wow fadeInUp"  data-wow-delay="0.3s">
                <div id="intro-two-img">
                    <img src="img/intro5.png" alt="" class="intro-img">
                </div>
                <div id="two-text">
                    <div class="text2">서울과 전남 지역의</div>
                    <div class="text2">정책 보기</div>
                    <div class="text2">어르신들의 건강한 노후 생활을 위한 정책 보기</div>
                    <button type="button" class="btn btn-outline-light" style="background-color: gray;">자세히
                        알아보기</button>
                </div>
            </div>
        </div>
    </div>


    <div id="chartContainer" class="container py-5 wow fadeIn" data-wow-delay="0.3s">
        <!-- py는 padding top/bottom을 의미하며 5는 패딩의 크기 즉 상하단에 큰 패딩을 추가함-->
        <div class="text-center mx-auto" style="max-width: 500px;">
            <p class="section-title bg-white text-center ">Our Services</p>
        </div>
        <div class="row g-5"> <!-- g-5는 열들 사이의 간격을 말함-->
            <div>
                <div id="mainchartBox">
                    <canvas id="mainChart" style="width: 100%; height: 100%;"></canvas>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer Start -->
    <div id="footerContainer" class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/lightbox/js/lightbox.min.js"></script> -->
    <script src="js/index.js"></script>
    <!-- Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="lib/wow/wow.min.js"></script>

</body>

</html>