<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Criminal Information</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <!-- Navbar Start -->
   <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5" style="margin-top: -200px;" >
    <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
        <img src="img/logo.png" alt="" id="mainLogo">
    </a>
    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
            <a href="map.html" class="nav-item nav-link">지역별 통계</a>
            <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
            <a href="service.html" class="nav-item nav-link">정책</a>
            <a href="service.html" class="nav-item nav-link">당신의 만족도는?</a>
            <!-- <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">기대수명 예측</a>
            <div class="dropdown-menu bg-light m-0">
                <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_NP)()">은평구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_MP)()">마포구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_SD)()">서대문구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_JR)()">종로구</a>
                <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_JG)()">중구</a>
            </div>
        </div> -->
            <a href="service.html" class="nav-item nav-link">커뮤니티</a>
            <a href="login.html" class="nav-item nav-link">로그인</a>
        </div>

    </div>
</nav>
<!-- Navbar End -->

    <!-- Member Start -->
    <div id="memberContainer" class="container img-rounded">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="section-title bg-white text-center px-3">MemberShip</p>
        </div>
        <div class="row">
            <div class="col-lg-4" style="margin: 0 auto; height: 500px;">
                <form>
                    <fieldset style="margin-top: 30px;"> 
                        <legend>사용자 정보</legend>
                        <ul>
                            <li>
                                <label for="uid">아이디</label>
                                <input class="mb-3 memberInput" type="text" id="uid" autofocus placeholder="4자 ~ 10자 사이, 공백없이"
                                    required size="26">
                            </li>
                            <li>
                                <label for="umail">이메일</label>
                                <input class="mb-3 memberInput" type="email" id="umail" required size="26">
                            </li>
                            <li>
                                <label for="pwd1">비밀번호</label>
                                <input class="mb-3 memberInput" type="password" id="pwd1" placeholder="문자와 숫자, 특수 기호 포함" required
                                    size="24">
                            </li>
                            <li>
                                <label for="pwd2">비밀번호 확인</label>
                                <input class="memberInput" type="password" id="pwd2" required>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset style="margin-top: 30px;">
                        <legend>이벤트와 새로운 소식</legend>
                        <input class="mb-3" type="radio" name="mailing" id="mailing_y" value="mailing_yes">
                        <label for="mailing_y">메일 수신</label>
                        <input type="radio" name="mailing" id="mailing_n" value="mailing_no" checked>
                        <label for="mailing_n">메일 수신 안 함</label>
                    </fieldset>
                    <div id="buttons">
                        <input class="mt-2 mb-3" type="submit" value="가입하기">
                        <input  type="reset" value="취소">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Login End -->


    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>